



	



<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<base href="http://localhost/cctmonsanto/" />
        <link rel="shortcut icon" href="http://localhost/cctmonsanto/images/menubar/cash_control.ico" />
	<title>Sistema de Almacén MSPSalidas</title>
	<link rel="stylesheet" rev="stylesheet" href="http://localhost/cctmonsanto/css/ospos.css" />
    <link rel="stylesheet" rev="stylesheet" href="http://localhost/cctmonsanto/css/style.css" />
	<link rel="stylesheet" rev="stylesheet" href="http://localhost/cctmonsanto/css/ospos_print.css"  media="print"/>
	<script>BASE_URL = 'http://localhost/cctmonsanto/index.php';</script>
    <script src="http://localhost/cctmonsanto/js/jquery-1.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://localhost/cctmonsanto/js/slider.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://localhost/cctmonsanto/js/jquery-1.2.6.min.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/jquery.color.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/jquery.metadata.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/jquery.form.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/jquery.tablesorter.min.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/jquery.ajax_queue.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/jquery.bgiframe.min.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/jquery.autocomplete.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/jquery.validate.min.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/jquery.jkey-1.1.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/thickbox.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/common.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/manage_tables.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/swfobject.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/date.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<script src="http://localhost/cctmonsanto/js/datepicker.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
	<link rel="stylesheet" type="text/css" href="http://localhost/cctmonsanto/css/bootstrap.css">
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Cabin:400,600,500' rel='stylesheet' type='text/css'>
	
<style type="text/css">
html {
    overflow: auto;
}
</style>

</head>
<body>
<div id="menubar">

	
			<div class="accordion" id="accordion">
					  <div class="accordion-group">
					
						<div class="accordion-heading">
								
						  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#ans2">
						  	 
							<div id="box-ico-menu">
							 <span class="name-menu">MENU</span>
							 <img class="flecha-leer" src="http://localhost/cctmonsanto/images/ico/menu-desp.png">
						
							</div>
							 
							

						  </a>
						</div>
						  <div id="menubar_footer">
									Bienvenido(a) John Doe! | 									<a href="http://localhost/cctmonsanto/index.php/home/logout">Salir</a>							</div>
							
						    <div id="menubar_date">
								May 03, 2016 08:14 pm							</div>
							
							
							
							
							
						<div id="ans2" class="accordion-body collapse">
						  <div class="accordion-inner">
							<div id="menubar_navigation">
						<div class="menu_item">
				<a  href="http://localhost/cctmonsanto/index.php/suppliers"  >
				<img src="http://localhost/cctmonsanto/images/menubar/suppliers.png" border="0" alt="Menubar Image" /></a><br />
				<a id="text-menu-a"  href="http://localhost/cctmonsanto/index.php/suppliers">Proveedores</a>
                                 
                        
             </div>
						<div class="menu_item">
				<a  href="http://localhost/cctmonsanto/index.php/receivings"  >
				<img src="http://localhost/cctmonsanto/images/menubar/receivings.png" border="0" alt="Menubar Image" /></a><br />
				<a id="text-menu-a"  href="http://localhost/cctmonsanto/index.php/receivings">Entradas</a>
                                 
                        
             </div>
						<div class="menu_item">
				<a  href="http://localhost/cctmonsanto/index.php/items"  >
				<img src="http://localhost/cctmonsanto/images/menubar/items.png" border="0" alt="Menubar Image" /></a><br />
				<a id="text-menu-a"  href="http://localhost/cctmonsanto/index.php/items">Productos</a>
                                 
                        
             </div>
						<div class="menu_item">
				<a  href="http://localhost/cctmonsanto/index.php/sales"  >
				<img src="http://localhost/cctmonsanto/images/menubar/sales.png" border="0" alt="Menubar Image" /></a><br />
				<a id="text-menu-a"  href="http://localhost/cctmonsanto/index.php/sales">Salidas</a>
                                 
                        
             </div>
						<div class="menu_item">
				<a  href="http://localhost/cctmonsanto/index.php/customers"  >
				<img src="http://localhost/cctmonsanto/images/menubar/customers.png" border="0" alt="Menubar Image" /></a><br />
				<a id="text-menu-a"  href="http://localhost/cctmonsanto/index.php/customers">Empleados</a>
                                 
                        
             </div>
						<div class="menu_item">
				<a  href="http://localhost/cctmonsanto/index.php/services"  >
				<img src="http://localhost/cctmonsanto/images/menubar/services.png" border="0" alt="Menubar Image" /></a><br />
				<a id="text-menu-a"  href="http://localhost/cctmonsanto/index.php/services">Prestamos de equipo</a>
                                 
                        
             </div>
						<div class="menu_item">
				<a  href="http://localhost/cctmonsanto/index.php/reports"  >
				<img src="http://localhost/cctmonsanto/images/menubar/reports.png" border="0" alt="Menubar Image" /></a><br />
				<a id="text-menu-a"  href="http://localhost/cctmonsanto/index.php/reports">Reportes</a>
                                 
                        
             </div>
						<div class="menu_item">
				<a  href="http://localhost/cctmonsanto/index.php/employees"  >
				<img src="http://localhost/cctmonsanto/images/menubar/employees.png" border="0" alt="Menubar Image" /></a><br />
				<a id="text-menu-a"  href="http://localhost/cctmonsanto/index.php/employees">Usuarios</a>
                                 
                        
             </div>
						<div class="menu_item">
				<a  href="http://localhost/cctmonsanto/index.php/config"  >
				<img src="http://localhost/cctmonsanto/images/menubar/config.png" border="0" alt="Menubar Image" /></a><br />
				<a id="text-menu-a"  href="http://localhost/cctmonsanto/index.php/config">Configuración</a>
                                 
                        
             </div>
					</div>
		
						</div>
					  </div>
					</div>
		
	

 
	</div>
	</div>
  <!-- bootstrop  accordion-->
 <script src="http://localhost/cctmonsanto/js/bootstrap.js"></script>
 <!-- bootstrop-->
<div id="content_area_wrapper">
<div id="content_area">
<div id="page_title2" style="margin-bottom:8px;">Registro de Salidas</div>
<div id="register_wrapper">
<form action="http://localhost/cctmonsanto/index.php/sales/change_mode" method="post" id="mode_form">	





</form>
<form action="http://localhost/cctmonsanto/index.php/sales/add" method="post" id="add_item_form"><label id="item_label" for="item">

Encontrar/Producto</label>
<input type="text" name="item" value="" id="item" size="40"  />
<div id="cover_btn_new_ctas_cre">

</div>

</form>
<section id="cover_register">

<div id="filas-head">
<div class="head-filas">Cant.</div>
<div class="head-filas">Borrar</div>
<div class="head-filas"  id="item-name"> Nombre del Producto</div>

<div class="head-filas">Modificar</div>
</div>

<form action="http://localhost/cctmonsanto/index.php/sales/edit_item/1" method="post">		<div id="filas-contenido">
                    
		
		
           <div class="filas-items-reg">
		   
		   <input type="text" name="quantity" value="1" size="2"  />			</div>
			<div class="filas-items-reg"><a href="http://localhost/cctmonsanto/index.php/sales/delete_item/1">[Borrar]</a></div>
		<div  id="name-reg" class="filas-items-reg">Guitarra<br /> [41.00almacen]</div>



		
			
		
			
			<input type="hidden" name="price" value="1.00"  />		<input type="hidden" name="discount" value="0"  />		
		<div class="filas-items-reg fila-edit-item"><input type="submit" name="edit_item" value="Editar"  /></div>
		</div>
		
		
		
		<div class="cover_descrip_item">
		<span class="word_descr";> Desc:</span>
		<p class="description_item_txt">

		None
<input type="hidden" name="description" value="" />
		</p>
		<td style="color:#FFF";>
				</td>
		<td colspan=3 style="text-align:left;">
		
<input type="hidden" name="serialnumber" value="" />
		</td>


		</div>
		<tr style="height:3px">
		<td colspan=8 style="background-color:white"> </td>
		</tr>		</form>
	
</section>

</div>




<div id="overall_sale">
		<div class="cover_overall_process">
		   Empleado: <b>Jose Anaya</b><br /><a href="http://localhost/cctmonsanto/index.php/sales/remove_customer">[Quitar Empleado]</a>	
	<div  id="sale_details" class="cover_overall_process">
			<div class="boxs-cover-sub-and-total">
				<div class="price-subtotal">Sub Total:</div>
				<div class="price-subtotal subtotal_total" >$1.00</div>
			</div>
							<div class="boxs-cover-sub-and-total" id="boxs-cover-total">
				<div class="price-total">Total:</div>
				<div class="price-total"   id="total_total"  >$1.00</div>
			</div>
			
			<div class="boxs-cover-sub-and-total">
				<div class="price-subtotal">Cantidad Recibida:</div>
				<div class="price-subtotal subtotal_total" >$0.00</div>
		   </div>	
		  
		   <div class="boxs-cover-sub-and-total">
					<div class="price-subtotal">Cantidad Restante:</div>
					<div class="price-subtotal subtotal_total" >$1.00					</div>
			 </div>
			 <div class="boxs-cover-sub-and-total" id="boxs-cover-cambio">
					<div class="price-total">Cambio:</div>
					<div class="price-total" id="total_cambio">$0.00</div>
			 </div>
	
	
	</div>




	
    	
		<div id="finish_sale">

	<div   id="Payment_Types" >

			<form action="http://localhost/cctmonsanto/index.php/sales/add_payment" method="post" id="add_payment_form">			
			<div class="cover_label_input_ptypes">
			
			<span>
							Tipo de Pago:   			</span>
			
				<select name="payment_type" id="payment_types">
<option value="Efectivo">Efectivo</option>
<option value="Cheque">Cheque</option>
<option value="Tarjeta de Regalo">Tarjeta de Regalo</option>
<option value="Tarjeta de Débito">Tarjeta de Débito</option>
<option value="Tarjeta de Crédito">Tarjeta de Crédito</option>
</select>			
			</div>
			<div class="cover_label_input_ptypes">
			
				<span>Orden de compra: </span>
			
			
				<input type="text" name="amount_tendered" value="1.00" id="amount_tendered" size="10"  />			
			</div>
        
			
			
			
			
			
			<form action="http://localhost/cctmonsanto/index.php/sales/complete" method="post" id="finish_sale_form">				<label id="comment_label" for="comment">Comentarios:</label>
				<textarea name="comment" cols="23" rows="4" id="comment" ></textarea>				
				<div id="cover_btns_venta">
				<form action="http://localhost/cctmonsanto/index.php/sales/cancel_sale" method="post" id="cancel_sale_form">				<div class="btn_ok_venta" id="btn_cancel_sale_group">
					<span>Cancelar </span>
				</div>
				</form>
				
				<div class='btn_ok_venta' id='btn_susp_sale_group'><span>Credito</span></div><div class='btn_ok_venta' id='btn_comple_sale_group'><span>Completar</span></div>				
			</form>
			</div>
			
			
			
		
			<div class='btn_ok' id='add_payment_button'>
				<span>Completar</span>
			</div>
		
		</form>
			</div>
	
			
			</div>		
						
				
		<?php/*
		}*/
		?>


		
	</div>

	                     

</div>

</div>
<div class="clearfix" style="margin-bottom:30px;">&nbsp;</div>




<script type="text/javascript" language="javascript">
$(document).ready(function()
{
    $("#item").autocomplete('http://localhost/cctmonsanto/index.php/sales/item_search',
    {
    	minChars:0,
    	max:50,
    	selectFirst: false,
       	delay:1,
    	formatItem: function(row) {
			return row[1];
		}
    });

    $("#item").result(function(event, data, formatted)
    {	
		$("#add_item_form").submit();
		$('#item').attr('value','');
    });

	$('#item').focus();

	

	$('#item,#input_empieza').click(function()
    {
    	$(this).attr('value','');
    });

    $("#input_empieza").autocomplete('http://localhost/cctmonsanto/index.php/sales/customer_search',
    {
    	minChars:0,
    	delay:0,
    	max:50,
    	formatItem: function(row) {
			return row[1];
		}
    });

    $("#input_empieza").result(function(event, data, formatted)
    {
		$("#select_customer_form").submit();
    });

    
	
	$('#comment').change(function() 
	{
		$.post('http://localhost/cctmonsanto/index.php/sales/set_comment', {comment: $('#comment').val()});
	});
	
	$('#email_receipt').change(function() 
	{
		$.post('http://localhost/cctmonsanto/index.php/sales/set_email_receipt', {email_receipt: $('#email_receipt').is(':checked') ? '1' : '0'});
	});
	
	
    $("#btn_comple_sale_group").click(function()
    {
    	if (confirm('¿Estás seguro(a) de querer procesar esta Salida? Ésto no se puede deshacer.'))
    	{
    		$('#finish_sale_form').submit();
    	}
    });

	$("#suspend_sale_button").click(function()
	{
		if (confirm('¿Estás seguro(a) de mandar esta nota a credito'))
    	{
			$('#finish_sale_form').attr('action', 'http://localhost/cctmonsanto/index.php/sales/suspend');
    		$('#finish_sale_form').submit();
    	}
	});

    $("#btn_cancel_sale_group").click(function()
    {
    	if (confirm('¿Estás seguro(a) de querer limpiar esta Salida? Todos los Productos serán cancelados.'))
    	{
    		$('#cancel_sale_form').submit();
    	}
    });

	$("#add_payment_button").click(function()
	{
	   $('#add_payment_form').submit();
    });

	$("#payment_types").change(checkPaymentTypeGiftcard).ready(checkPaymentTypeGiftcard)
});

function post_item_form_submit(response)
{
	if(response.success)
	{
		
		$("#item").attr("value",response.item_id);
		
		$("#add_item_form").submit();
		
	}
}

function post_person_form_submit(response)
{
	if(response.success)
	{
		$("#input_empieza").attr("value",response.person_id);
		$("#select_customer_form").submit();
	}
}

function checkPaymentTypeGiftcard()
{
	if ($("#payment_types").val() == "Tarjeta de Regalo")
	{
		$("#amount_tendered_label").html("Número de Tarjeta de Regalo");
		$("#amount_tendered").val('');
		$("#amount_tendered").focus();
	}
	else
	{
		$("#amount_tendered_label").html("Orden de compra");		
	}
}

</script>


